
// HERO UNIT
// ---------

.hero-unit {
  padding: 60px;
  margin-top: 80px;
  margin-bottom: 30px;
  //background-color: #f5f5f5;
  color: #fff;
  text-shadow: -1px 1px #333;


  border-radius: @border-radius-base;
  h1 {
    margin-bottom: 0;
    font-size: 30px;
    line-height: 1;
    letter-spacing: -1px;
  }
  p {
    font-size: 18px;
    font-weight: 200;
    line-height: @line-height-base * 1.5;
  }
}
