body.signin {
  padding-top: 135px;
  padding-bottom: 40px;
  background-color: #f8f8f8;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 50px auto;
  background-color: rgba(255,255, 255, 0.5)
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

  .bg-image {
    background-image: url(../img/meetingmanagement.jpg);
    background-size: cover;
    min-height: 90%;
    border-bottom: 1px solid #e7e7e7;
    padding-bottom: 80px;
  }
footer.signin {
  margin-top: 20px;
  font-size: smaller;
  color: #777;
}
h1 {
  //display: inline-block;
  font-size: 25px;
}